DB_HOST=madagascar-green-tours.com.mysql.service.one.com
DB_NAME=madagascar_gree
DB_USER=madagascar_gree
DB_PASS=BI14andrMGT
LANG=en
APP_URL=https://madagascar-green-tours.com
APP_NAME=Madagascar Green Tours
PATH_ADMIN=admin-panel