DB_HOST=localhost
DB_NAME=madagascar_gree
DB_USER=root
DB_PASS=
LANG=en
APP_URL=http://localhost/mgt-latest
APP_NAME=Madagascar Green Tours

DB_HOST_PROD=madagascar-green-tours.com.mysql.service.one.com
DB_NAME_PROD=madagascar_gree
DB_USER_PROD=madagascar_gree
DB_PASS_PROD=BI14andrMGT
LANG_PROD=en
APP_URL_PROD=https://madagascar-green-tours.com
APP_NAME=Madagascar Green Tours             